#import "../fragments/design.fragment.graphql"

query getDesign($fullPath: ID!, $iid: String!, $atVersion: ID, $filenames: [String!]) {
  project(fullPath: $fullPath) {
    id
    issue(iid: $iid) {
      designCollection {
        designs(atVersion: $atVersion, filenames: $filenames) {
          edges {
            node {
              ...DesignItem
            }
          }
        }
      }
    }
  }
}
